---
plugin: netbox.netbox.nb_inventory
validate_certs: false
config_context: 
flatten_config_context: true
group_by:
  - device_roles
  - sites
  - platforms
compose:
  ansible_network_os: platform.slug
  ansible_host: primary_ip4.address | split('/') | first
